<!DOCTYPE HTML>
<html>
<head>
    <title>Banansi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.bem.js"></script>
<script type="text/javascript" src="js/libs/jquery.inputmask.min.js"></script>
<script type="text/javascript" src="js/libs/swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="body body_page_inner">
<header class="header">



    <a href="./index.html" class="header__action header__action_pos_left icn icn_arrow-back"></a>



    <i onclick="app.menu.open();" class="header__action header__action_pos_right icn icn_menu"></i>









    <i class="header__logo"></i>
    <span class="header__title">Оформление заказа</span>
</header>

<span onclick="app.popup.open('selectCity');" class="select-city">
    <i class="select-city__icn icn icn_map-marker"></i>
    <span id="current-city" class="select-city__title">Екатеринбург</span>
</span>

<div id="popup-menu" class="popup-menu">
    <i onclick="app.menu.close();" class="icn icn_cross-2 popup-menu__close"></i>

    <div class="popup-menu__inner">
        <a href="./po-orders.html" class="popup-menu__links popup-menu__links_type_po"><i class="icn icn_person"></i><span>Личный кабинет</span></a>
        <a href="./mainpage-dishes.html" class="popup-menu__links"><span>Блюда</span></a>
        <a href="./mainpage-kitchen.html" class="popup-menu__links"><span>кухни</span></a>
        <a href="./mainpage-products.html" class="popup-menu__links"><span>продукты</span></a>
        <a href="./mainpage-promo.html" class="popup-menu__links"><span>горячие акции</span></a>
        <a href="./po-orders.html" class="popup-menu__links"><span>мои заказы</span></a>
        <a href="./po-contacts.html" class="popup-menu__links"><span>обратная связь</span></a>
        <span onclick="app.popup.open('selectCity');" class="popup-menu__links popup-menu__links_type_city"><span>выбор города</span></span>
    </div>
</div>

<div id="selectCity" class="popup-source">
    <div class="popup">
        <form onsubmit="event.preventDefault(); app.citySubmit(this);" class="form" action="/">
            <div class="popup__title">Выбор города</div>
            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-1" type="radio" value="1"/><i></i>
                </div>
                <label for="city-1">Екатеринбург</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-2" type="radio" value="2"/><i></i>
                </div>
                <label for="city-2">Тюмень</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-3" type="radio" value="3"/><i></i>
                </div>
                <label for="city-3">Сургут</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-4" type="radio" value="4" checked="checked"/><i></i>
                </div>
                <label for="city-4">Нижневартовск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-5" type="radio" value="5"/><i></i>
                </div>
                <label for="city-5">Тобольск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-6" type="radio" value="6"/><i></i>
                </div>
                <label for="city-6">Ханты-Мансийск</label>
            </div>

            <div class="ta-r">
                <span onclick="app.popup.close();" class="btn btn_color_yellow mtX2 mbX2 popup-select-city__close">закрыть</span>
                <button class="btn btn_color_yellow mtX2 mbX2 popup-select-city__confirm">подтвердить</button>
            </div>
        </form>
    </div>
</div>

<div id="share" class="popup-source">
    <div class="popup">
        <div class="share">
            <div class="popup__title">Поделиться</div>

            <div class="share__list">
                <div class="share__item"><i class="icn icn_soc-gl"></i></div>
                <div class="share__item"><i class="icn icn_soc-tw"></i></div>
                <div class="share__item"><i class="icn icn_soc-mail"></i></div>
                <div class="share__item"><i class="icn icn_soc-fb"></i></div>
                <div class="share__item"><i class="icn icn_soc-vk"></i></div>
                <div class="share__item"><i class="icn icn_soc-mk"></i></div>
                <div class="share__item"><i class="icn icn_soc-lj"></i></div>
                <div class="share__item"><i class="icn icn_soc-ok"></i></div>
            </div>
        </div>
    </div>
</div>

<div class="static">
    <form class="form" action="./success-1.html">
        <div>
            <div class="form__row">
                <div class="form-caption">Контактные данные</div>
                <div class="form-control-input">
                    <input type="text" value="Иван Петровский" placeholder="Ваше имя"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="text" data-inputmask="'mask': '+7 (999) 999 99 99', 'showMaskOnHover': false" value="+ 7 (988) 758 80 86" placeholder="Номер телефона"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>
        </div>

        <div class="mt35">
            <div class="form__row">
                <div class="form-caption">Куда доставить заказ</div>
                <div class="form-control-input">
                    <input type="text" value="Екатеринбург" disabled="disabled"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="text" placeholder="Улица"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="text" value="" placeholder="Дом"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="text" value="" placeholder="Строение / Корпус"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="text" value="" placeholder="Квартира / Офис"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>
        </div>

        <div class="mt35">
            <div class="form__row">
                <div class="form-caption">Способ оплаты</div>
                <div class="form-control-select">
                    <select name="payment">
                        <option value="1">Наличные</option>
                        <option value="2">Банковская карта</option>
                    </select>
                    <i class="icn icn_arrow-down"></i>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="number" value="" placeholder="Нужна сдача с какой суммы?"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>
        </div>

        <div class="mt35">
            <div class="form__row">
                <div class="form-caption">Доставка</div>
                <div class="form-control-select">
                    <select name="delivery">
                        <option value="1">Как можно скорее</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                    </select>
                    <i class="icn icn_arrow-down"></i>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-control-input">
                    <input type="date" value="" placeholder="Дата доставки"/>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>
        </div>

        <div class="cart-data mtX4">
            <div class="cart-data__row">
                <div class="cart-data__label"><span>Стоимость заказа</span></div>
                <div class="cart-data__val">
                    <div>5 500 <span class="rubl">a</span></div>
                    <div>900 баллов</div>
                </div>
            </div>
            <div class="cart-data__row">
                <div class="cart-data__label"><span>Заработано баллов</span></div>
                <div class="cart-data__val"><div>50 баллов</div></div>
            </div>
            <div class="cart-data__row">
                <div class="cart-data__label"><span>Стоимость доставки</span></div>
                <div class="cart-data__val"><div>0 <span class="rubl">a</span></div></div>
            </div>
            <div class="cart-data__row">
                <div class="cart-data__label"><span>Итого к оплате</span></div>
                <div class="cart-data__val">
                    <div class="highlight">5500 <span class="rubl">a</span></div>
                </div>
            </div>
        </div>

        <div class="form__row mtX3">
            <button class="btn btn_color_yellow">ОФОРМИТЬ ЗАКАЗ</button>
        </div>
    </form>
</div>

<script>
</script>
</body>
</html>