<!DOCTYPE HTML>
<html>
<head>
    <title>Banansi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.bem.js"></script>
<script type="text/javascript" src="js/libs/jquery.inputmask.min.js"></script>
<script type="text/javascript" src="js/libs/swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="body body_page_inner">
<header class="header">



    <a href="./index.html" class="header__action header__action_pos_left icn icn_arrow-back"></a>



    <i onclick="app.menu.open();" class="header__action header__action_pos_right icn icn_menu"></i>




    <a href="#" class="header__action header__action_pos_right icn icn_cart"></a>





    <i class="header__logo"></i>
    <span class="header__title">Пирожковая мечта</span>
</header>

<span onclick="app.popup.open('selectCity');" class="select-city">
    <i class="select-city__icn icn icn_map-marker"></i>
    <span id="current-city" class="select-city__title">Екатеринбург</span>
</span>

<div id="popup-menu" class="popup-menu">
    <i onclick="app.menu.close();" class="icn icn_cross-2 popup-menu__close"></i>

    <div class="popup-menu__inner">
        <a href="./po-orders.html" class="popup-menu__links popup-menu__links_type_po"><i class="icn icn_person"></i><span>Личный кабинет</span></a>
        <a href="./mainpage-dishes.html" class="popup-menu__links"><span>Блюда</span></a>
        <a href="./mainpage-kitchen.html" class="popup-menu__links"><span>кухни</span></a>
        <a href="./mainpage-products.html" class="popup-menu__links"><span>продукты</span></a>
        <a href="./mainpage-promo.html" class="popup-menu__links"><span>горячие акции</span></a>
        <a href="./po-orders.html" class="popup-menu__links"><span>мои заказы</span></a>
        <a href="./po-contacts.html" class="popup-menu__links"><span>обратная связь</span></a>
        <span onclick="app.popup.open('selectCity');" class="popup-menu__links popup-menu__links_type_city"><span>выбор города</span></span>
    </div>
</div>

<div id="selectCity" class="popup-source">
    <div class="popup">
        <form onsubmit="event.preventDefault(); app.citySubmit(this);" class="form" action="/">
            <div class="popup__title">Выбор города</div>
            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-1" type="radio" value="1"/><i></i>
                </div>
                <label for="city-1">Екатеринбург</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-2" type="radio" value="2"/><i></i>
                </div>
                <label for="city-2">Тюмень</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-3" type="radio" value="3"/><i></i>
                </div>
                <label for="city-3">Сургут</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-4" type="radio" value="4" checked="checked"/><i></i>
                </div>
                <label for="city-4">Нижневартовск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-5" type="radio" value="5"/><i></i>
                </div>
                <label for="city-5">Тобольск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-6" type="radio" value="6"/><i></i>
                </div>
                <label for="city-6">Ханты-Мансийск</label>
            </div>

            <div class="ta-r">
                <span onclick="app.popup.close();" class="btn btn_color_yellow mtX2 mbX2 popup-select-city__close">закрыть</span>
                <button class="btn btn_color_yellow mtX2 mbX2 popup-select-city__confirm">подтвердить</button>
            </div>
        </form>
    </div>
</div>

<div id="share" class="popup-source">
    <div class="popup">
        <div class="share">
            <div class="popup__title">Поделиться</div>

            <div class="share__list">
                <div class="share__item"><i class="icn icn_soc-gl"></i></div>
                <div class="share__item"><i class="icn icn_soc-tw"></i></div>
                <div class="share__item"><i class="icn icn_soc-mail"></i></div>
                <div class="share__item"><i class="icn icn_soc-fb"></i></div>
                <div class="share__item"><i class="icn icn_soc-vk"></i></div>
                <div class="share__item"><i class="icn icn_soc-mk"></i></div>
                <div class="share__item"><i class="icn icn_soc-lj"></i></div>
                <div class="share__item"><i class="icn icn_soc-ok"></i></div>
            </div>
        </div>
    </div>
</div>

<div class="company-details">


    <div class="company">
        <div class="company__main">
            <div class="company__logo"><img src="images/common/companies/logo-1.png" alt="Пирожковая мечта"/></div>
    
            <div class="company__rating">
                <span class="company__rating-val">0/0</span>
                <i class="company__rating-icn icn icn_like"></i>
            </div>
    
            <div class="company__desc">
                <div class="company__name">Пирожковая мечта</div>
                <div class="company__categ">Пироги сытные сладкие</div>
            </div>
        </div>
    
        <div class="company__data-list">
            <div class="company__data-item">
                <b>2 500 <span class="rubl">a</span></b>
                <div>Мин. сумма<br />заказа</div>
            </div>
            <div class="company__data-item">
                <b>Бесплатно</b>
                <div>Стоимость<br />доставки</div>
            </div>
            <div class="company__data-item">
                <b>Больше часа</b>
                <div>Среднее время<br />доставки</div>
            </div>
        </div>
    


    </div>


    <nav class="nav nav_color_white">
        <a href="./company-details-menu.html" class="nav__item ">меню</a>
        <a href="./company-details-promo.html" class="nav__item ">акции</a>
        <a href="./company-details-info.html" class="nav__item ">инфо</a>
        <a href="./company-details-opinions.html" class="nav__item nav__item_state_active">отзывы</a>
    </nav>

    <div class="opinions">
        <div class="opinion">
            <div class="opinion__name">Zosya</div>
            <div class="opinion__text">Замечательная кухня, доставили все быстро. Моя оценка 5+</div>
        
            <div class="opinion__data">
                <span class="opinion__data-date">22 сентября.</span>
                <span class="opinion__data-vote">
                    <span>оценка</span>
                    <i class="icn icn_like"></i>
                </span>
            </div>
        </div>
        <div class="opinion">
            <div class="opinion__name">Вадим1955</div>
            <div class="opinion__text">Замечательная кухня, доставили все быстро. Моя оценка 5+</div>
        
            <div class="opinion__data">
                <span class="opinion__data-date">22 сентября.</span>
                <span class="opinion__data-vote">
                    <span>оценка</span>
                    <i class="icn icn_dislike"></i>
                </span>
            </div>
        </div>
    </div>

    <div class="opinions-send-btn">
        <span class="btn btn_color_yellow btn_disabled">Оставить отзыв</span>
    </div>

    <div class="opinions-warning"><a class="link" href="./login.html">Войдите</a> или <a class="link" href="./signup.html">зарегестрируйтесь</a>,<br /> чтобы оставить отзыв</div>
</div>

<script>
</script>
</body>
</html>