<!DOCTYPE HTML>
<html>
<head>
    <title>Banansi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<script type="text/javascript" src="js/libs/jquery.bem.js"></script>
<script type="text/javascript" src="js/libs/jquery.inputmask.min.js"></script>
<script type="text/javascript" src="js/libs/swiper.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body class="body body_page_inner">
<header class="header">



    <a href="./index.html" class="header__action header__action_pos_left icn icn_arrow-back"></a>



    <i onclick="app.menu.open();" class="header__action header__action_pos_right icn icn_menu"></i>









    <i class="header__logo"></i>
    <span class="header__title">Фильтр</span>
</header>

<span onclick="app.popup.open('selectCity');" class="select-city">
    <i class="select-city__icn icn icn_map-marker"></i>
    <span id="current-city" class="select-city__title">Екатеринбург</span>
</span>

<div id="popup-menu" class="popup-menu">
    <i onclick="app.menu.close();" class="icn icn_cross-2 popup-menu__close"></i>

    <div class="popup-menu__inner">
        <a href="./po-orders.html" class="popup-menu__links popup-menu__links_type_po"><i class="icn icn_person"></i><span>Личный кабинет</span></a>
        <a href="./mainpage-dishes.html" class="popup-menu__links"><span>Блюда</span></a>
        <a href="./mainpage-kitchen.html" class="popup-menu__links"><span>кухни</span></a>
        <a href="./mainpage-products.html" class="popup-menu__links"><span>продукты</span></a>
        <a href="./mainpage-promo.html" class="popup-menu__links"><span>горячие акции</span></a>
        <a href="./po-orders.html" class="popup-menu__links"><span>мои заказы</span></a>
        <a href="./po-contacts.html" class="popup-menu__links"><span>обратная связь</span></a>
        <span onclick="app.popup.open('selectCity');" class="popup-menu__links popup-menu__links_type_city"><span>выбор города</span></span>
    </div>
</div>

<div id="selectCity" class="popup-source">
    <div class="popup">
        <form onsubmit="event.preventDefault(); app.citySubmit(this);" class="form" action="/">
            <div class="popup__title">Выбор города</div>
            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-1" type="radio" value="1"/><i></i>
                </div>
                <label for="city-1">Екатеринбург</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-2" type="radio" value="2"/><i></i>
                </div>
                <label for="city-2">Тюмень</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-3" type="radio" value="3"/><i></i>
                </div>
                <label for="city-3">Сургут</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-4" type="radio" value="4" checked="checked"/><i></i>
                </div>
                <label for="city-4">Нижневартовск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-5" type="radio" value="5"/><i></i>
                </div>
                <label for="city-5">Тобольск</label>
            </div>

            <div class="form__row mt2 mb2">
                <div class="form-control-radio">
                    <input name="city" id="city-6" type="radio" value="6"/><i></i>
                </div>
                <label for="city-6">Ханты-Мансийск</label>
            </div>

            <div class="ta-r">
                <span onclick="app.popup.close();" class="btn btn_color_yellow mtX2 mbX2 popup-select-city__close">закрыть</span>
                <button class="btn btn_color_yellow mtX2 mbX2 popup-select-city__confirm">подтвердить</button>
            </div>
        </form>
    </div>
</div>

<div id="share" class="popup-source">
    <div class="popup">
        <div class="share">
            <div class="popup__title">Поделиться</div>

            <div class="share__list">
                <div class="share__item"><i class="icn icn_soc-gl"></i></div>
                <div class="share__item"><i class="icn icn_soc-tw"></i></div>
                <div class="share__item"><i class="icn icn_soc-mail"></i></div>
                <div class="share__item"><i class="icn icn_soc-fb"></i></div>
                <div class="share__item"><i class="icn icn_soc-vk"></i></div>
                <div class="share__item"><i class="icn icn_soc-mk"></i></div>
                <div class="share__item"><i class="icn icn_soc-lj"></i></div>
                <div class="share__item"><i class="icn icn_soc-ok"></i></div>
            </div>
        </div>
    </div>
</div>

<div class="static">
    <div class="filter">
        <form id="filter-form" class="form" action="/">
            <div class="form__row">
                <div class="form-caption">Блюда</div>
                <div class="form-control-select">
                    <select name="dishes">
                        <option value="">Все</option>
                        <option value="1">Пицца</option>
                        <option value="2">Салаты</option>
                        <option value="3">Суши</option>
                        <option value="4">Блинчики и пироги</option>
                        <option value="5">Шашлыки</option>
                    </select>
                    <i class="icn icn_arrow-down"></i>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-caption">Кухни</div>
                <div class="form-control-select">
                    <select name="kitchen">
                        <option value="">Все</option>
                        <option value="1">Итальянская / Европейская</option>
                        <option value="2">Японская / Китайская</option>
                        <option value="3">Русская / Украинская</option>
                        <option value="4">Кавказская / Узбекская</option>
                        <option value="5">Американская / Мексиканская</option>
                    </select>
                    <i class="icn icn_arrow-down"></i>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row">
                <div class="form-caption">Способ оплаты</div>
                <div class="form-control-select">
                    <select name="kitchen">
                        <option value="1">Оплата банковской картой</option>
                        <option value="2">Оплата наличными</option>
                        <option value="3">Оплата баллами</option>
                    </select>
                    <i class="icn icn_arrow-down"></i>
                    <i class="icn icn_cross-1 form-control-clear"></i>
                </div>
            </div>

            <div class="form__row mtX3">
                <div class="form-control-checkbox">
                    <input name="input-1" id="input-1" type="checkbox" value="" /><i class="icn icn_check"></i>
                </div>
                <label for="input-1">Работает сейчас</label>
            </div>

            <div class="form__row">
                <div class="form-control-checkbox">
                    <input name="input-2" id="input-2" type="checkbox" value="" /><i class="icn icn_check"></i>
                </div>
                <label for="input-2">Акции</label>
            </div>

            <div class="form__row mtX3">
                <div class="filter__btns">
                    <span onclick="app.filter.clear()" class="btn btn_color_yellow filter__btn filter__btn_type_clear">ОЧИСТИТЬ</span>
                    <button class="btn btn_color_yellow filter__btn filter__btn_type_apply">ПРИМЕНИТЬ ФИЛЬТР</button>
                </div>
            </div>
        </form>
    </div>
</div>

<script>
</script>
</body>
</html>