<!DOCTYPE HTML>
<html>
<head>
    <title>Banansi - GUI</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background: #212121;
        }
        a {
            display: block;
            padding: 10px 20px;
            background: #fedd42;
            font-size: 18px;
            color: #212121;
            font-weight: bold;
            text-decoration: none;
            margin-bottom: 2px;
        }
    </style>
</head>
<body class="body">
<a href="./gui.html">Элементы</a>
<a href="./loading.html">Загрузка</a>
<a href="./mainpage-dishes.html">Главная страница - Блюда</a>
<a href="./mainpage-kitchen.html">Главная страница - Кухни</a>
<a href="./mainpage-products.html">Главная страница - Продукты</a>
<a href="./mainpage-promo.html">Главная страница - Акции</a>
<a href="./companies.html">Компании</a>
<a href="./company-details-menu.html">О компании - Меню</a>
<a href="./company-details-promo.html">О компании - Акции</a>
<a href="./company-details-info.html">О компании - Инфо</a>
<a href="./company-details-opinions.html">О компании - Отзывы - Авторизован</a>
<a href="./company-details-opinions-unauth.html">О компании - Отзывы - Не авторизован</a>
<a href="./company-details-opinions-noorder.html">О компании - Отзывы - Нет заказов</a>
<a href="./company-details-opinions-new.html">О компании - Оставить отзыв</a>
<a href="./catalog.html">Каталог блюд</a>
<a href="./catalog-details.html">Блюдо</a>
<a href="./po-orders.html">Личный кабинет - Заказы</a>
<a href="./po-balls.html">Личный кабинет - Баллы</a>
<a href="./po-contacts.html">Личный кабинет - Контакты</a>
<a href="./login.html">Вход</a>
<a href="./signup.html">Регистрация</a>
<a href="./forgot.html">Восстановление пароля</a>
<a href="./filter.html">Фильтр</a>
<a href="./cart.html">Корзина</a>
<a href="./cart-min.html">Корзина - Минимальная сумма</a>
<a href="./catalog-balls.html">Корзина - Еда за балы</a>
<a href="./checkout.html">Оформление заказа</a>
<a href="./success-1.html">Заказ оформлен - Зарегестрированный</a>
<a href="./success-2.html">Заказ оформлен - Не зарегестрированный</a>
<a href="./banana-loader.html">Загрузщик</a>
</body>
</html>