<!DOCTYPE HTML>
<html>
<head>
    <title>Banansi</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body class="body body_page_loading">
<img src="images/common/logo-load.svg" alt="" class="logo-load"/>
<div class="loader">
    <div class='loader__icn'>
    </div>
    <div class="loader__text">Загрузка</div>
</div>
</body>
</html>